NEXT_PUBLIC_SUPABASE_URL="https://immxjroiagbxujpaaxbx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXhqcm9pYWdieHVqcGFheGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODg5MjMsImV4cCI6MjA3OTQ2NDkyM30.sQFUhhQIPthn-cYrHJDgjJmdNbnfu2iUKtO4vFutMRw"
