NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCPKc1i6daV1GZGnXX_FPnFz8Z--wvqpY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="daily-stock-brief.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="daily-stock-brief"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="daily-stock-brief.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="284089540142"
NEXT_PUBLIC_FIREBASE_APP_ID="1:284089540142:web:9b46a758efcf853e1f49bf"
